In [5]:
# Import the packages
# Read the data
# seperate cat and num columns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
cat=visa_df.select_dtypes(include='object').columns
num=visa_df.select_dtypes(exclude='object').columns

**Encoding**
- it is very important to convert categorical columns to Numerical columns
- because Machine Learing models developed by Maths
- Maths needs numbers
- we have some methods are there to convert categorical to numerical
- **map**
- **LableEncoder**
- **onehot encoder**
- **np.where**

**map**
- Map methods means mapping each lable to a number
- forexample case status has two unique lables
- certified and denied
- certified map with 0
- denied map with 1
- for that we need to create a Dictionary
- keys as lables
- values as values
- d={'certified':0,'Denied':1}

In [51]:
visa_df['case_status'].unique()

array([nan])

In [53]:
d={'certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [14]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1.0
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,NaN
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1.0
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1.0
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,NaN
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,NaN
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,NaN
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,NaN
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,NaN

In [55]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
d={'N':0,'Y':1}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [57]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
d={'N':0,'Y':1}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [43]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
d={'certified':0,'Denied':1}
visa_df[i]=visa_df[i].map(d)
visa_df

KeyError: 1

In [59]:
d={}
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
lables=visa_df['case_status'].unique()
for i in range(len(lables)):
    d[lables[i]]=i
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
d={'Certified':0,'Denied':1} # change
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [61]:
lables=visa_df['case_status'].unique()
for i in range(len(lables)):
  d[lables[i]]=i
d={'Certified':0,'Denied':1} # change

In [63]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
for col in cat[1:]:
    d={}
    lables=visa_df[col].unique()
    for i in range(len(lables)):
        d[lables[i]]=i
        visa_df[col]=visa_df[col].map(d)

In [65]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,NaN,NaN,NaN,NaN,14513,2007,NaN,592.2029,NaN,NaN,NaN
1,EZYV02,NaN,NaN,NaN,NaN,2412,2002,NaN,83425.6500,NaN,NaN,NaN
2,EZYV03,NaN,NaN,NaN,NaN,44444,2008,NaN,122996.8600,NaN,NaN,NaN
3,EZYV04,NaN,NaN,NaN,NaN,98,1897,NaN,83434.0300,NaN,NaN,NaN
4,EZYV05,NaN,NaN,NaN,NaN,1082,2005,NaN,149907.3900,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,NaN,NaN,NaN,NaN,2601,2008,NaN,77092.5700,NaN,NaN,NaN
25476,EZYV25477,NaN,NaN,NaN,NaN,3274,2006,NaN,279174.7900,NaN,NaN,NaN
25477,EZYV25478,NaN,NaN,NaN,NaN,1121,1910,NaN,146298.8500,NaN,NaN,NaN
25478,EZYV25479,NaN,NaN,NaN,NaN,1918,1887,NaN,86154.7700,NaN,NaN,NaN
25479,EZYV25480,NaN,NaN,NaN,NaN,3195,1960,NaN,70876.9100,NaN,NaN,NaN

In [77]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
for col in cat[1:]:
    lables=visa_df[col].unique()
    d={lables[i]:i for i in range(len(lables))}
    visa_df[col]=visa_df[col].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [5]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
for col in cat[1:]:
    d={}
    lables=visa_df[col].unique()
for i in range(len(lables)):
    d[lables[i]]=i
    visa_df[col]=visa_df[col].map(d)
    visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
for col in cat[1:]:
    lables=visa_df[col].unique()
    d={lables[i]:i for i in range(len(lables))}
    visa_df[col]=visa_df[col].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**LableEncoder**
- LableEncoder is a method will convert cat column to numerical coiumn
- in above we use map method we processed by our own
- the same replica happens by using LableEncoder
- LableEncoder under **sklearn** package
- the installation name **scikit-learn**
- it is a heart of ML, all the ML model python implementation under **sklearn**
- skleran package has different classes
- in that one class is **preprossing**
- under this class we have many methods
- in that one class we have many methods
- in that one
- under this class we have many methods
- in that one method **LableEncoder**
- **package name**:

**step-1: read the method**

**step-2: save the method in a variable**

**step-3: Apply fit transform on data**

In [79]:
# step-1
from sklearn.preprocessing import LabelEncoder

In [81]:
#step-2:
le=LabelEncoder()

In [89]:
# step-3:
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [91]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [97]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [99]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
le.fit_transform(visa_df)

ValueError: y should be a 1d array, got an array of shape (25480, 12) instead.

In [101]:
visa_df['case_status'].values

array(['Denied', 'Certified', 'Denied', ..., 'Certified', 'Certified',
       'Certified'], dtype=object)

In [103]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat[1:]:
   visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,EZYV02,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,EZYV03,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,EZYV04,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,EZYV05,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,EZYV25477,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,EZYV25478,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,EZYV25479,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,EZYV25480,1,0,1,0,3195,1960,1,70876.9100,3,1,0

**np.where**
- can change the data but only with two values
- case status has two lables so each lable represent as 1 and 0
- but continent column has 6 lables
- this method can not assign 0 to 5
- if you consider asia represent as 0, remaining 5 lables represent as 1

In [22]:
# read the data case status
# apply the condition case status=='certified'
# true=1
# fasle=0
con=visa_df['case_status']=='Certified'
true=1
false=0
np.where(con,true,false)

array([0, 0, 0, ..., 0, 0, 0])

**one hot encoder**
- one hot means at a time only ine will **ON** and another is **OFF**
- **ON** represent with 1
- **OFF** represent with 0
- one hot encoder creates new columns
- for example case status has two unique lables
- number of new columns = number of unique lables

- case status has two unique lables
- certified
- denied
- it will create two new columns
   - case_status_certified
   - case_status_denied
- original columns prefix

 |case_status|case_status_Certified|case_status_Denied|
 |-|-|-|
 |Certified|1|0| 
 |Denied|0|1|
 |Denied|0|1| 
 |Certified|1|0|

**pd.get_dummies**

In [37]:
#read the data again
# take the case status
# pass that in pd.get_dummies
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
pd.get_dummies(visa_df['case_status'],prefix='case_status',dtype='int')

       case_status_Certified  case_status_Denied
0                          0                   1
1                          1                   0
2                          0                   1
3                          0                   1
4                          1                   0
...                      ...                 ...
25475                      1                   0
25476                      1                   0
25477                      1                   0
25478                      1                   0
25479                      1                   0

[25480 rows x 2 columns]

In [39]:
visa_df=pd.read_csv(r'C:\Users\saikrishna\Documents\Narashit\python\database\pythonDatafiles\Visadataset.csv')
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,case_id_EZYV01,case_id_EZYV02,case_id_EZYV03,case_id_EZYV04,case_id_EZYV05,case_id_EZYV06,case_id_EZYV07,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,1,0,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,0,0,1,0,0,0,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,0,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0

**Advantages**
- Generally ML models excepect independance between input variables
- there is no relation between the variables
- becase of one hot at a time only one will be on, other will off
- this indicates the new columns are independent each other
- this independence behaviour also called as **Orthogonality**
- independant means no relation
- no relation mean prependicular each other
- perpendicular means 90 degrees phase shift
- 90degrees mean orthogonal

**Disadvantage**
- it will create more columns
- more columns means more data
- more data more complexity w.r.t time and infra
- this is called as **cruse of Dimensionality**

In [45]:
visa_df['case_status'].values

array(['Denied', 'Certified', 'Denied', ..., 'Certified', 'Certified',
       'Certified'], dtype=object)